<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>
    <title>Revenue Models</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
  <body>

    <style>

      body{
       font-family: 'Roboto', sans-serif;
        
      }
       #maindiv{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
          }

        

        #chartdiv{
          width:60%;
          display: flex;
          justify-content: flex-start;
        }

        #headerdiv{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width:60%;
            color:#000000;
            font-weight: bold;
        }

        #p{
            color: grey;
            font-size: 13px;
            text-align:left;
        }

        h3{
            font-size: 20px;
        }

        h3 span{
          font-weight: 400;
          font-size:16px;
        }

        #descdiv{
          width:60%;
        }


        #header-numbers{
          font-weight: 100;
        }

        @media only screen and (max-width:1650px)
            {h3{
              font-size: 18px;
            }}

        @media only screen and (max-width:1055px)
        {
          #headerdiv{
          display: flex;
          flex-direction: column-reverse;

        }

        h3{
          text-align: center;
        }
        #chartdiv{
            width:90%;
          }
        }

        @media only screen and (max-width:600px)
        {
          #chartdiv{
            width:90%;
          }
          #descdiv{
          width:90%;
        }
        }


    </style>

    <div id="maindiv">
      <div id="headerdiv">
          
          <h3>Revenue Model <br><span>Q1 2020 (N=690)</span></h3>
          
          <img src="./platformable-logo-blue.png" width="210px">
      </div>
      <div id="chartdiv"><canvas id="myChart" height="550" ></canvas></div>
      <div id="descdiv"><p id="p"><strong>Methodology:</strong> Platformable tracks all fintech globally that are accredited or known to use bank APIs. We then review what products they are making available and tally them according to category, and we measure other characteristics such as their target customer segments and business model/monetisation approaches. We review each fintech at least once every three months.</p></div>
  </div>
   
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@1.1.2    // exact version"></script>
    <script>
      
      var ctx = document.getElementById("myChart").getContext("2d");
      Chart.defaults.global.defaultFontColor = "rgb(0, 0, 0)";
      Chart.defaults.global.defaultFontFamily= "Roboto";
      // Chart.defaults.global.legend.padding="60"
      var myChart = new Chart(ctx, {
        type: "horizontalBar",
        fontColor: "rgb(27,1,76)",
        data: {
          
          labels: ["Commision based","Subscription revenue", "Interest", "Transactional revenue", "Data Analytics sales", "Not Applicable","Freemium",  "Affliate",  "Direct sales", "Unknown"  ],
          datasets: [
            {
              label: "Revenue Models ",
              
              
              data: [336,215, 54, 51, 11, 10, 8, 2, 1, 237],
              
              backgroundColor: [
               
                "#ffd23f",
                "#ffd23f",
                "#ffd23f",
                "#ffd23f",
                "#ffd23f",
                "#ffd23f",
                "#ffd23f",
                "#ffd23f",
                "#ffd23f",
                "#BEBEBE"

              ],
              borderWidth: 0,
            }
            
          ],
        },
        options: {
          responsive:true,
          maintainAspectRatio:false,
         


          title: {
            display: true,
            
            fontSize:18
            //padding:'5'
        },
          legend:{
            display:false,
            labels: {
            fontSize:14,
                        
            
            
          }
        },
          
          
          animation: {
                            onComplete: function () {
                                var chartInstance = this.chart,
                                
                                ctx = chartInstance.ctx;
                                ctx.font = Chart.helpers.fontString(Chart.fontSize="12", Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                                ctx.textAlign = 'center';
                                ctx.textBaseline = 'center';
                                this.data.datasets.forEach(function (dataset, i)
                                {
                                    var meta = chartInstance.controller.getDatasetMeta(i);
                            
                                    meta.data.forEach(function (bar, index) {
                                        var data = dataset.data[index];
                                       
                                        
                                        data > 0 ? ctx.fillText(data, bar._model.x + 15, bar._model.y - 5) : ''
                                    });
                                });
                            }
                        },
          scales: {
            yAxes: [
              {
                
                gridLines: {
                color: "rgba(0, 0, 0, 0)",
            },
                barThickness : 30,
                ticks: {
                  
                  fontSize:14,
                  fontColor:"rgb(0, 0, 0)",
              
              
                },
              },
            ],
            xAxes: [{
                ticks: {
                    fontSize:12,
                    fontColor:"rgb(0, 0, 0)",
                },
                grid: {
              offset: true
            }
            }]
          },
        },
      });

      
    </script>
  </body>
</html>
