<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St_Oas_category</title>
  <link rel="icon" type="image/png" href="./../general_assets/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!--CDN-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <!--STYLESHEET-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    html {
      height: -webkit-fill-available;
      min-height: 100vh;
    }

    body {
      margin: 0 auto;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      overflow-x: hidden;
    }

    #chart {
      margin: 5% auto;
      padding: 0 5%;
      width: 942px; /*THIS GIVES THE CHART EXACTLY 800PX*/
    }

    .chart-container {
      margin: 0 auto;
    }

    .top-charts {
      margin: 5% auto;
      display: flex;
      justify-content: space-between;
    }

    .title {
      width: 45%;
    }

    .title h3 {
      font-weight: bold;
      font-size: 20px;
    }

    .chart-icon {
      justify-content: flex-end;
      text-align: right;
    }
    .right-legend{
      font-size: 12px;
      font-weight: bold;
      float: right;
    }
    .methodology {
      margin: 5% auto;
      padding-bottom: 2%;
    }

    .methodology p {
      font-size: 12px;
      color: #7f7f7f;
    }

    @media only screen and (max-width: 600px) {
      .top-charts {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
      }

      .title {
        text-align: center;
        width: 85%;
      }
    }
  </style>

  <div id="chart">
    <div class="top-charts">
      <div class="title">
        <h3>Bank API products by category and region</h3>
        <p>Q1 2021 (N=...)</p>
      </div>
      <div class="chart-icon">   <a href="./../index.html" title="back to home" id="logo"> <img src="./../general_assets/img/logo.svg"
        alt="platformable logo with blue letters and blue square" width="160px"/></a>
      </div>
    </div>

    <div class="chart-container" style="position: relative; height:50vh;width: 800;">
      <div id="st_oas_cat" style="height: 100%;; width: 800;"></div>
      <p class="right-legend">Percentual of<br/> Product Category</p>
      <!--this library needs the 100% height-->
    </div>
    <div class="methodology">
      <p><strong>Methodology</strong>: 182 fintechs reported subscription revenue as their primary source of revenue and
        it was common among firms
        offering accounting & budgeting, digital banking and account/API aggregation services. Fintechs have their
        traditional revenue models through commissions, transactions, affiliation and interest when they are offering
        financial services like payment, digital banking or lending services, however a large number of fintechs (268)
        have ‘Unknown’ as their revenue model which reflects the value created through collaborations.
        Since the openbanking standards enable the fintechs to collaborate with banks as well as build products using
        bank
        APIs, the revenue generated is shared among the fintechs and the banks. This could be a combination of different
        revenue streams depending on the service which could range from commission-based, freemium and data-analytic
        sales.</p>
    </div>
  </div>
  <script type="text/javascript">
    var dom = document.getElementById("st_oas_cat");
    var myChart = echarts.init(dom);
    var app = {};

    var option;

    function getSeries (name, data) {
      return {
          name: name,
          type: 'bar',
          barWidth: 20,
          barMinHeight: 35,
          stack: 'total',
          label: {
            show: true,
            color: '#fff',
            fontSize: 10,
            formatter: '{c}%',
          },
          emphasis: {
            focus: 'series'
          },
          data:data,
        };
    };
    option = {
        tooltip: {
        trigger: 'axis',
        axisPointer: {            // Use axis to trigger tooltip
          type: 'shadow',
          // 'shadow' as default; can also be 'line' or 'shadow'
        }
      },
      textStyle: {
        fontFamily: 'Roboto',
        color: '#000',
      },
      color: ['#1b014c', '#ffd23f', '#4d03d8', '#cbbaed', '#360298', '#bf9e2f', '#bbbbbb'],
      legend: {
        data: ['Mandated APIs', 'Identity', 'Credit Services', 'Data Services', 'Trading', 'Loyalty/rewards', 'Other'],
        //align:'center',
        left: 'right',
        //itemHeight:30,
        itemWidth: 14,
        align:'right',//boxes alignment
        //itemGap: 10,
        //orient:'vertical',
        padding: 10 / 5,
        textStyle: {
          fontFamily: 'Roboto',
          color: '#000',
        },
      },
      grid: {
        top:70,
        left: '3%',
        right: '3%',
        bottom: '3%',
        containLabel: true
      },
      xAxis: {
        type: 'value',
        axisLabel: {
          formatter: '{value} %',
          margin: 14,
        },
        //name: 'Percentual of\nProduct Category',
        nameTextStyle: {
          fontWeight: 'bold',
          //lineHeight: 12,
          align: 'right',
          verticalAlign: 'top',
          padding:5,
        },
        nameLocation: 'start',//MOVES X AXIS LEGEND TO THE LEFT
        nameGap: 5, //MOVES X AXIS LEGEND cloaser or further in horizontal
        min:0,
        max:100, 
      },
      yAxis: {
        type: 'category',
        name: 'Region',
        nameTextStyle: {
          fontWeight: 'bold',
        },
        axisLine: {
          show: false
        },
        axisTick: {
          show: false,
        },
        data: ['US & Canada', 'UK', 'Middle East & Africa', 'Latin America', 'Europe & Scandinavia', 'Eastern Europe & Russia', 'Asia Pacific']
      },
      series: [
        getSeries('Mandated APIs', [30,30,30,30,30,30,30]),
        getSeries('Identity', [9,9,9,9,9,9,9]),
        getSeries('Credit Services', [2,2,2,2,2,2,2]),
        getSeries('Data Services', [4,4,4,4,4,4,4]),
        getSeries('Trading', [25,25,25,25,25,25,25]),
        getSeries('Loyalty/rewards', [15,15,15,15,15,15,15]),
        getSeries('Other', [15,15,15,15,15,15,15]),
      ]
    };

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

  </script>
</body>

</html>
