<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Se_incident</title>
  <link rel="icon" type="image/png" href="./../general_assets/img/favicon.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
  <!--CDN-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
    integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
    crossorigin="anonymous"></script>
  <!--STYLESHEET-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    html {
      height: -webkit-fill-available;
    }

    body {
      margin: 0 auto;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      overflow-x: hidden;
    }

    #chart {
      margin: 5% auto;
      padding: 0 5%;
      width: 800px;
    }

    .chart-container {
      margin: 0 auto;
    }

    .top-charts {
      margin: 5% auto;
      display: flex;
      justify-content: space-between;
    }

    .title h3 {
      font-weight: bold;
      font-size: 20px;
    }

    .chart-icon {
      text-align: right;
      justify-content: flex-end;
    }

    .methodology {
      margin: 3% auto;
    }

    .methodology p {
      font-size: 12px;
      color: #7f7f7f;
    }

    @media only screen and (max-width: 600px) {
      .top-charts {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
      }

      .title {
        text-align: center;
        width: 85%;
      }
    }
  </style>

  <!--HTML-->

  <!--HTML-->
  <div id="chart">

    <div class="top-charts">
      <div class="title">
        <h3>Quarterly number of API security incidents</h3>
        <p>2020 - Q1 2021</p>
      </div>
      <div class="chart-icon">
        <a href="./../index.html" title="back to home" id="logo"> <img src="./../general_assets/img/logo.svg"
            alt="platformable logo with blue letters and blue square" width="160px" /></a>
      </div>
    </div>

    <div class="container">
      <canvas id="q4FintechChart" width="400" height="200"></canvas>
      <div class="methodology">
        <p><strong>Methodology</strong>: Platformable tracks API-related security incidents uncovered globally
          on a quarterly basis, based on two key sources: </p>
        <p> 1) Weekly API vulnerabilities blog posts from 42Crunch: <a href="https://apisecurity.io/">APIsecurity.io</a>
        </p>
        <p>2) Data breach weekly security report from <a href="https://www.gearbrain.com/">gearbrain.com</a></p>
      </div>

    </div>

    <script>
      Chart.defaults.global.animation;
      Chart.defaults.global.defaultFontColor = '#1b014c';
      var ctx = document.getElementById('q4FintechChart');
      var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: [
            'Q1 2020',
            'Q2 2020',
            'Q3 2020',
            'Q4 2020',
            'Q1 2021',
          ],
          datasets: [
            {
              label: 'Security incidents in Open Banking',
              data: [
                3, 3, 8, 3, 5

              ],
              backgroundColor: [
                '#1b014c',
                '#1b014c',
                '#1b014c',
                '#1b014c',
                '#1b014c',
              ],
              borderWidth: 0,
              barThickness: 90,
              maxBarThickness: 90,
              minBarLength: 2
            },
            {
              label: 'Security incidents in other sectors',
              data: [
                31, 45, 48, 31, 36

              ],
              backgroundColor: [
                '#ffd23f',
                '#ffd23f',
                '#ffd23f',
                '#ffd23f',
                '#ffd23f',
              ],
              borderWidth: 0,
              barThickness: 90,
              maxBarThickness: 90,
              minBarLength: 2
            }
          ],
        },
        options: {
          animation: {
            onComplete: function () {
              var chartInstance = this.chart,
                ctx = chartInstance.ctx;
              ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
              ctx.textAlign = 'center';
              ctx.textBaseline = 'bottom';
              this.data.datasets.forEach(function (dataset, i) {
                var meta = chartInstance.controller.getDatasetMeta(i);

                meta.data.forEach(function (bar, index) {
                  var data = dataset.data[index];
                  data > 0 ? ctx.fillText(data, bar._model.x, bar._model.y - 5) : ''
                });
              });
            }
          },
          responsive: true,
          scales: {
            xAxes: [{
              stacked: true
            }],
            yAxes: [{
              stacked: true
            }]
          },
          legend: {
            display: true,
            position: 'top',
            align: 'end',
            fullWidth: false,
            fontSize: 13,
            labels: {
              boxWidth: 12,//coloured boxes 
              fontColor: '#1b014c',
            },
          },

        }
      });
    </script>

</body>

</html>