<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use of ISO Standard Q1 2021 (N=720)
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <style>
      * {
       font-family: "Roboto", sans-serif;
      }

      body {
        margin: 0 auto;
        overflow-x: hidden;
        max-width: 1460px;
        color: #000000;
        font-weight: 400;
      }

      #maindiv {
        margin: 5% auto;
        width: 700px;
        padding:0 5%;
      }

      #chartdiv {
        width: 700px;
        
        
      }

      #headerdiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        margin: 5% auto;
      }

      #Methodology {
        text-align: left;
        color: #7f7f7f;
        font-size: 12px;
        margin:5% auto;
      }

      h2 {
        font-size: 16px;
        
      }

      @media only screen and (max-width:1650px)
            {h2{
              font-size: 18px;
            }}

        @media only screen and (max-width:1055px)
        {
          #headerdiv{
          display: flex;
          flex-direction: column-reverse;

        }
        #chartdiv{
            width:90%;
            
          }
        h2{
          text-align: center;
        }

        }

        
        @media only screen and (max-width:800px)
        {
          #myChart{
            height:350;
          }
        }
        @media only screen and (max-width:600px)
        {
          #chartdiv{
            width:90%; 
          }

          #myChart{
            height:200;
          }
          #methodology{
          width:90%;
        }
        }

    </style>

    <div id="maindiv">
      <div id="headerdiv">
        <div>
          <h2>
            Use of ISO Standard <br> 
            <span>Q1 2021 (N=720)</span>
          </h2>
          
        </div>

        <div>
            <a href="#"
            ><img id="logo" src="platformable-logo-blue.png" width="210px"
            /></a>
        </div>
        
      </div>
      <div id="chartdiv" ><canvas id="myChart" ></canvas></div>
      <div>
        <p id="Methodology">
          <strong>Methodology:</strong> Platformable tracks all banks globally and tallies those that have established an open API platform. We then review how many API products are made available by each bank and tally them according to category, and measure other API characteristics such as standards and specifications used, developer experience strategies employed, and business model/monetisation approaches. We review each bank at least once every three months.
        </p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script>
    
var ctx = document.getElementById('myChart').getContext('2d');
Chart.defaults.global.defaultFontColor = "black";

var myChart = new Chart(ctx, {
  
    type: 'bar',
    data: {
      labels: [
            ["ISO 4217", "(currency)"],
            ["ISO 8601", "(date YYYYMMDD)"],
            ["ISO 3166", "(country)"],
            ["ISO 20022", "(payments-frequency described)"],
          ],
        datasets: [{
          label: "N° of Platforms",
         
            data: [539, 536, 392, 321],
            backgroundColor: [
               "#FFD23F",
               "#FFD23F",
               "#FFD23F",
               "#FFD23F"
            ],
            
            borderWidth: 0,
            barThickness: 84,
        },
    
        
    ],
    },
    options: {
        animation: {
                            onComplete: function () {
                                var chartInstance = this.chart,
                                
                                ctx = chartInstance.ctx;
                                ctx.font = Chart.helpers.fontString(Chart.fontSize="17", Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                                ctx.textAlign = 'center';
                                ctx.textBaseline = 'center';
                                
                                this.data.datasets.forEach(function (dataset, i)
                                {
                                    var meta = chartInstance.controller.getDatasetMeta(i);
                            
                                    meta.data.forEach(function (bar, index) {
                                        var data = dataset.data[index];
                                       
                                        
                                        data > 0 ? ctx.fillText(data, bar._model.x +3, bar._model.y - 10) : ''
                                    });
                                });
                            }
                        },
                        tittle:{
                          display:true,
                          fontSize:18,
                         
                        },
                        legend:{
                          display:false,
                          fontSize:'12',
                          boxWidth:0,
                          fontStyle:'bold',
                         
                          labels:{
                            

                          }

                        },
        scales: {
            yAxes: [{
                
               
                barThickness:68,
                
                ticks: {
                    fontSize:"12",
                    beginAtZero: true,
                    suggestedMin:60
                }
            }],
            xAxes:[{
              categoryPercentage: 0.1,
                barPercentage: 0.5,
                barThickness:84,
                
                ticks:{
                    fontSize:10,
                    fontStyle:'bold',
                
                }
                
            }]
        }
    }
});
</script>
    </script>
  </body>
</html>