<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C_tableSME</title>
  <link rel="icon" type="image/png" href="./../general_assets/img/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!--STYLESHEET-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    html {
      height: -webkit-fill-available;
    }

    body {
      margin: 0 auto;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      overflow-x: hidden;
    }

    #chart-grid {
      margin: 0 auto;
      width: 800px;
      padding: 0 2%;
    }

    .top-charts {
      margin: 5% auto;
      display: flex;
      justify-content: space-between;
    }

    .title {
      width: 45%;
    }

    .title h3 {
      font-weight: bold;
      font-size: 20px;
    }

    .chart-icon {
      justify-content: flex-end;
      text-align: right;
    }

    .c_table_category {
      padding: 5%;
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: minmax(100px, 1fr);
    }

    .grid-item_category {
      margin-bottom: 2%;
    }

    .borderlined {
      border-top: 1px solid #808080;
    }

    h4,
    h5 {
      font-size: 16px;
      padding: 2% 0;
      font-weight: bold;
    }

    .grid-item h4 {
      color: #808080;
    }

    .bank-partner {
      margin-bottom: 3%;
    }

    .bank-partner p {
      font-size: 0.625rem;
    }

    span {
      font-size: 10px;
      color: #808080;
    }

    p {
      font-size: 14px;
    }

    .grid-item_container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .grid-img {
      display: flex;
      padding-bottom: 2%;
    }

    img {
      display: block;
      height: auto;
    }

    .grid-content {
      width: 65%;
    }


    .button-item {
      text-align: right;
      margin: 5% 0;
    }

    button {
      background-color: #fb5012;
      color: #fff;
      padding: 4%;
      border-radius: 18px;
      outline: none;
      border:none;
      font-size: 10px;
      text-decoration: none;
    }



    .methodology {
      margin: 3% auto;
      padding-bottom: 2%;
    }

    .methodology p {
      font-size: 12px;
      color: #7f7f7f;
    }

    @media only screen and (max-width: 600px) {
      .top-charts {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
      }

      .title {
        text-align: center;
        width: 85%;
      }

      .grid-item_container {
        flex-direction: column;
      }
    }

    @media only screen and (max-width: 768px) {
      .c_table_category {
        display: block;
      }

      .borderlined {
        border: none;
      }

      .button-item {
        text-align: left;
      }

    }
  </style>

  <!--HTML-->
  <div id="chart-grid">

    <div class="top-charts">
      <div class="title">
        <h3>CONSUMERS - Q1 New Products aimed at SMEs</h3>
        <p>(N=126)</p>
      </div>
      <div class="chart-icon"> <a href="./../index.html" title="back to home" id="logo"> <img
            src="./../general_assets/img/logo.svg" alt="platformable logo with blue letters and blue square"
            width="160px" /></a>
      </div>
    </div>

    <div id="chart-c_tableIND">

      <div class="c_table_category">
        <div class="grid-item">
          <h3>Financial Management (Business or Personal)</h3>
          <h4>Cashflow and balance transfer management</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://debito.qa/" target="_blank" rel="noopener noreferrer"><img src="assets/debito.svg"
                  alt="Debito logo and Denmark flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Debito</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span>Spar Nord Bank</p>
                <!--  <p><span>Platform APIs available:</span> 5</p> -->
              </div>
              <div class="offers">
                <p>Platform for automated merchant payments, customer management, inventory management and other
                  cashflow management services for small businesses</p>
              </div>
              <div class="button-item">
                <button>Subscription Revenue</button>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <h3 style="visibility: hidden;">Financial Management (Business or Personal)</h3>
          <h4>Cashflow and balance transfer management</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.iugu.com/" target="_blank" rel="noopener noreferrer"><img src="assets/iugu.svg"
                  alt="Iugu logo and Brazil flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Iugu</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> Conta Azul</p>
                <p><span>Platform APIs available:</span> 16</p>
              </div>
              <div class="offers">
                <p>Platform to automate sending/receiving merchant payments and cashflow management for small businesses
                </p>
              </div>
              <div class="button-item">
                <button>Subscription Revenue</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---------------------------------------------->
      <div class="c_table_category">
        <div class="grid-item borderlined">
          <h3>Banking Operations</h3>
          <h4>Account/API Aggregation services</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.nordicapigateway.com/" target="_blank" rel="noopener noreferrer"><img
                  src="assets/nordic.svg" alt="Nordic logo and Denmark flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Nordic API Gateway</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> Danske Bank</p>
                <!--    <p><span>Platform APIs available:</span> 1</p> -->
              </div>
              <div class="offers">
                <p>Open banking platform to aggregate financial services partnering with banks in Nordic countries.</p>
              </div>
              <div class="button-item">
                <button>Unknown</button>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item borderlined">
          <h3 style="visibility: hidden;">Banking Operations</h3>
          <h4>Account/API Aggregation services</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://prometeoapi.com/" target="_blank" rel="noopener noreferrer"><img
                  src="assets/prometeo.svg" alt="Prometeo logo and Uruguay flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Prometeo</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span>Banco Bradesco, Itau Unibanco Holding, Banco del Pacifico, Citi
                  Mexico, Santander Mexico, BBVA Mexico</p>
                <!--  <p><span>Platform APIs available:</span> 1</p> -->
              </div>
              <div class="offers">
                <p>Open banking platform to aggregate financial services covering banks in Argentina, Brazil, Chile,
                  Colombia, Ecuador and other Latin American countries</p>
              </div>
              <div class="button-item">
                <button>Unknown</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---------------------------------------------->
      <div class="c_table_category">
        <div class="grid-item borderlined">
          <h4>Account/API Aggregation services</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.elo.com.br/" target="_blank" rel="noopener noreferrer"><img src="assets/elo.svg"
                  alt="Elo logo and Brazil flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Elo</h5>
              <div class="bank-partner">
                <!--  <p><span>Bank/Fintech APIs used:</span> BBVA USA</p> -->
                <p><span>Platform APIs available:</span> 5</p>
              </div>
              <div class="offers">
                <p>Card issuing firm accepted in 185 countiries which supports prepaid/credit transactions</p>
              </div>
              <div class="button-item">
                <button>Unknown</button>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item borderlined">
          <h4>Account/API Aggregation services</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.hubuc.com/en" target="_blank" rel="noopener noreferrer"><img src="assets/hubuc.svg"
                  alt="Hubuc logo and spain flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Hubuc</h5>
              <div class="bank-partner">
                <!--  <p><span>Bank/Fintech APIs used:</span> Spar Nordbank</p> -->
                <p><span>Platform APIs available:</span> 1</p>
              </div>
              <div class="offers">
                <p>Banking as a service platform to aggregate financial services including issuance od debit or credit
                  cards</p>
              </div>
              <div class="button-item">
                <button>Unknown</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---------------------------------------------->
      <div class="c_table_category">
        <div class="grid-item borderlined">
          <h4>Account/API Aggregation services</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://silamoney.com/" target="_blank" rel="noopener noreferrer"><img src="assets/sila.svg"
                  alt="Sila logo and USA flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Sila</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> Plaid Financial</p>
                <p><span>Platform APIs available:</span> 3</p>
              </div>
              <div class="offers">
                <p>Banking application to aggregate and link bank accounts to store and transfer money</p>
              </div>
              <div class="button-item">
                <button>Unknown</button>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item borderlined">
          <h3>Payments</h3>
          <h4>Ecommerce Payments</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://pagar.me/" target="_blank" rel="noopener noreferrer"><img src="assets/pagar_me.svg"
                  alt="Pagar_me logo and Brazil flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Pagar me</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> Visa, Mastercard, American Express, elo, Diners Club, Discover,
                  Hipercard, Aura, JCB</p>
                <p><span>Platform APIs available:</span> 4</p>
              </div>
              <div class="offers">
                <p>Enables payments processing for online merchants, primarily e-commerce websites </p>
              </div>
              <div class="button-item">
                <button>Commission based</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---------------------------------------------->
      <div class="c_table_category">
        <div class="grid-item borderlined">
          <h3>Regtech</h3>
          <h4>Digital Identity</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.appruve.co/" target="_blank" rel="noopener noreferrer"><img src="assets/appruve.svg"
                  alt="" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Appruve</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> Sterling Bank</p>
                <p><span>Platform APIs available:</span> 1</p>
              </div>
              <div class="offers">
                <p>Platform for customer data verification and automate fraud detection and compliance across Africa</p>
              </div>
              <div class="button-item">
                <button>Unknown</button>
              </div>
            </div>
          </div>
        </div>


        <div class="grid-item borderlined">
          <h3 style="visibility: hidden;">Regtech</h3>
          <h4>Digital Identity</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.onebrick.io/" target="_blank" rel="noopener noreferrer"><img src="assets/brick.svg"
                  alt="Brick logo and Indonesia flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Brick</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> BCA, Mandiri, BNI, BRI</p>
                <p><span>Platform APIs available:</span> 5</p>
              </div>
              <div class="offers">
                <p>Automates financial data verification for fintech developers for them to further offer financial
                  products and services</p>
              </div>
              <div class="button-item">
                <button>Unknown</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="methodology">
        <p><strong>Methodology</strong>: Platformable tracks all fintech globally that are accredited or known to use
          bank APIs. We then review what products they are making available and tally them according to category, and we
          measure other characteristics such as their target customer segments and business model/monetisation
          approaches. We review each fintech at least once every three months.</p>
      </div>
    </div>

</body>

</html>