<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2021 Quarterly trends Reports | Platformable</title>
  <link rel="icon" type="image/png" href="general_assets/img/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    * {
      font-family: "Roboto", sans-serif;
    }

    html {
      font-size: 18px;
    }

    body {
      margin: 0 auto;
      overflow-x: hidden;
    }

    header {
      margin: 5% auto;
    }

    #logo img {
      margin: 0 auto 5%;
      display: block;
      text-align: center;
    }

    nav ul {
      display: flex;
    }

    li {
      margin: 1%;
      list-style-type: none;
      text-transform: uppercase;
    }

    li a, table a {
      text-decoration: none;
      padding: 1%;
      background-color: #ffd23f;
      box-shadow: 2px 4px #888;
      border-radius: 5%;
      font-weight: 700;
    }

    li a:hover, table a :hover {
      box-shadow: 3px 8px #888;
      color: inherit;
    }

    .responsive-table-input-matrix {
      margin: 1em 0;
      width: 100%;
    }
    h1 {
      text-align: center;
      color:#1b014c;
    }

    .table-section {
      margin: 0 auto;
      padding:0 5%;
    }
    @media (min-width: 480px) {
      .responsive-table-input-matrix .responsive-table-input-matrix {
        width: auto;
      }
    }

    .responsive-table-input-matrix tr {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    .responsive-table-input-matrix tr td {
      text-align: left;
    }

    @media (min-width: 480px) {
      .responsive-table-input-matrix tr td {
        text-align: center;
      }
    }

    .responsive-table-input-matrix tr td:first-of-type {
      text-align: left;
    }

    .responsive-table-input-matrix th {
      display: none;
    }

    .responsive-table-input-matrix td {
      display: block;
    }

    .responsive-table-input-matrix td:first-child {
      padding-top: .5em;
    }

    .responsive-table-input-matrix td:last-child {
      padding-bottom: .5em;
    }

    .responsive-table-input-matrix td:before {
      content: attr(data-th) ": ";
      font-weight: bold;
      width: 9em;
      display: inline-block;
    }

    @media (min-width: 480px) {
      .responsive-table-input-matrix td:before {
        display: none;
      }
    }

    .responsive-table-input-matrix th:first-of-type {
      text-align: left;
    }

    .responsive-table-input-matrix th,
    .responsive-table-input-matrix td {
      text-align: center;
    }

    @media (min-width: 480px) {

      .responsive-table-input-matrix th,
      .responsive-table-input-matrix td {
        display: table-cell;
        padding: .25em .5em;
      }

      .responsive-table-input-matrix th:first-child,
      .responsive-table-input-matrix td:first-child {
        padding-left: 0;
      }

      .responsive-table-input-matrix th:last-child,
      .responsive-table-input-matrix td:last-child {
        padding-right: 0;
      }
    }

    .responsive-table {
      background: #1b014c;
      color: #fff;
      border-radius: .4em;
      overflow: hidden;
    }

    .responsive-table tr {
      border-color: #1b014c;
    }

    .responsive-table th,
    .responsive-table td {
      margin: .5em 1em;
    }

    @media (min-width: 480px) {

      .responsive-table th,
      .responsive-table td {
        padding: 1em !important;
      }
    }

    .responsive-table th,
    .responsive-table td:before {
      color: #ffd23f;
    }


    @media only screen and (max-width: 801px) {
      nav ul {
        flex-direction: column;
      }

      li {
        margin-bottom: 6%;
      }
    }
  </style>
  <header>
    <a href="/index.html" title="back to home" id="logo"> <img src="general_assets/img/logo.svg"
        alt="platformable logo with blue letters and blue square" width="160px" /></a>
    <nav>
      <ul>
        <li><a href="./b_practices/b_practices.html">B_practices</a></li>
        <li><a href="./c_tableIND/c_tableIND.html">C_tableIND</a></li>
        <li><a href="./c_tableSME/c_tableSME.html">C_tableSME</a></li>
        <li><a href="./b_trendsplat/b_trendsplat.html">B_trendsplat</a></li>
        <li><a href="./b_trendsprod/b_trendsprod.html">B_trendsprod</a></li>
        <li><a href="./st_oas/st_oas.html">St_oas</a></li>
        <li><a href="./st_prodcat/st_prodcat.html">St_prodcat</a></li>
        <li><a href="./se_incident/se_incident.html">Se_incident</a></li>
        <li><a href="./se_barinc/se_barinc.html">Se_barinc</a></li>
      </ul>
      <!--anudeep 👇-->
      <ul>
        <li><a href="./B_barprod/b_barprod.html" target="_blank">A:B_barprod</a></li>
        <li><a href="./R_fintech10/r_fintech.html" target="_blank">A:R_fintech10</a></li>
        <li><a href="./ST_barstd/st_barstd.html" target="_blank">A:ST_barstd</a></li>
        <li><a href="./SE_bartech/se_bartech.html" target="_blank">A:SE_bartech</a></li>
      </ul>
    <!--bips 👇-->
      <ul>
        <li><a href="./f_revenue/F_revenue.html">B:F_revenue</a></li>
        <li><a href="./F_subCat/f_subcat.html">B:F_subCat</a></li>
        <li><a href="./R-table/R_table.html">B:R_table</a></li>
        <li><a href="./ST_bariso/st_bariso.html">B:ST_bariso</a></li>
      </ul>
    </nav>
  </header>

  <h1>CHARTS 2021</h1>

  <div class="table-section">
  <table class="responsive-table responsive-table-input-matrix">
    <tr>
      <th>CHART</th>
      <th>Q1</th>
      <th>Link</th>
      <th>Q2</th>
      <th>Link</th>
      <th>Q3</th>
      <th>Link</th>
      <th>Q4</th>
      <th>Link</th>
    </tr>

    <!--joanna 👇-->
    <tr>
      <td data-th="Name">B_practices</td>
      <td data-th="Q1"><input type="checkbox"  /></td>
      <td data-th="Link"><span><a href="./b_practices/b_practices.html" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q3"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>

    <tr>
      <td data-th="Name">B_trendsplat</td>
      <td data-th="Q1"><input type="checkbox" checked /></td>
      <td data-th="Link"><span><a href="./b_trendsplat/b_trendsplat.html" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q3"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>

      <tr>
      <td data-th="Name">B_trendsprodt</td>
      <td data-th="Q1"><input type="checkbox" checked /></td>
      <td data-th="Link"><span><a href="./b_trendsprod/b_trendsprod.html" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q3"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>

    <tr>
      <td data-th="Name">C_tableIND</td>
      <td data-th="Q1"><input type="checkbox" checked/></td>
      <td data-th="Link"><span><a href="./c_tableIND/c_tableIND.html" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q3"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>

    <tr>
      <td data-th="Name">C_tableSME</td>
      <td data-th="Q1"><input type="checkbox"  /></td>
      <td data-th="Link"><span><a href="https://2021-quarterly-trends-reports.netlify.app/c_tableSME/c_tableSME.html" ">&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q3"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>

    <tr>
      <td data-th="Name">St_oas</td>
      <td data-th="Q1"><input type="checkbox" checked /></td>
      <td data-th="Link"><span><a href="./st_oas/st_oas.html" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q3"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>

    <tr>
      <td data-th="Name">st_prodcat</td>
      <td data-th="Q1"><input type="checkbox" checked /></td>
      <td data-th="Link"><span><a href="./st_prodcat/st_prodcat.html" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q3"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" >&#8680;</a></span></td>
    </tr>

    <tr>
      <td data-th="Name">SE_incident</td>
      <td data-th="Q1"><input type="checkbox"  checked/></td>
      <td data-th="Link"><span><a href="./se_incident/se_incident.html" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q3"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>

    <tr>
      <td data-th="Name">Se_barinc</td>
      <td data-th="Q1"><input type="checkbox" checked /></td>
      <td data-th="Link"><span><a href="./se_barinc/se_barinc.html" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="View"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>

<!--ANUDEEP 👇-->
    <tr>
      <td data-th="Name">B_barprod</td>
      <td data-th="Q1"><input type="checkbox" checked /></td>
      <td data-th="Link"><span><a href="./B_barprod/b_barprod" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="View"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>


    <tr>
      <td data-th="Name">R_fintech10</td>
      <td data-th="Q1"><input type="checkbox" checked /></td>
      <td data-th="Link"><span><a href="./R_fintech10/r_fintech.html"" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="View"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>

    <tr>
      <td data-th="Name">ST_barstd</td>
      <td data-th="Q1"><input type="checkbox" checked /></td>
      <td data-th="Link"><span><a href="./ST_barstd/st_barstd.html" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="View"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>

    
    <tr>
      <td data-th="Name">SE_bartech</td>
      <td data-th="Q1"><input type="checkbox" checked /></td>
      <td data-th="Link"><span><a href="./SE_bartech/se_bartech.html" >&#8680;</a></span></td>
      <td data-th="Q2"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="View"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
      <td data-th="Q4"><input type="checkbox" /></td>
      <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    </tr>

 <!--Bips 👇-->   
  <tr>
    <td data-th="Name">F_revenue</td>
    <td data-th="Q1"><input type="checkbox" checked /></td>
    <td data-th="Link"><span><a href="./f_revenue/F_revenue.html" >&#8680;</a></span></td>
    <td data-th="Q2"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    <td data-th="View"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    <td data-th="Q4"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
  </tr>

  <tr>
    <td data-th="Name">F_subCat</td>
    <td data-th="Q1"><input type="checkbox" checked /></td>
    <td data-th="Link"><span><a href="./F_subCat/f_subcat.html" >&#8680;</a></span></td>
    <td data-th="Q2"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" >&#8680;</a></span></td>
    <td data-th="View"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" >&#8680;</a></span></td>
    <td data-th="Q4"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" >&#8680;</a></span></td>
  </tr>

  <tr>
    <td data-th="Name">R_table</td>
    <td data-th="Q1"><input type="checkbox" checked /></td>
    <td data-th="Link"><span><a href="./R-table/R_table.html" >&#8680;</a></span></td>
    <td data-th="Q2"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" >&#8680;</a></span></td>
    <td data-th="View"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    <td data-th="Q4"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
  </tr>

  <tr>
    <td data-th="Name">ST_bariso</td>
    <td data-th="Q1"><input type="checkbox" checked /></td>
    <td data-th="Link"><span><a href="./ST_bariso/st_bariso.html" >&#8680;</a></span></td>
    <td data-th="Q2"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    <td data-th="View"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
    <td data-th="Q4"><input type="checkbox" /></td>
    <td data-th="Link"><span><a href="" ">&#8680;</a></span></td>
  </tr>

  </table>
</div>
</body>

</html>