<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Se_barinc</title>
  <link rel="icon" type="image/png" href="./../general_assets/img/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!--CDN-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>

  <!--STYLESHEET-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    html {
      height: -webkit-fill-available;
    }

    body {
      margin: 0 auto;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      overflow-x: hidden;
    }

    #chart {
      margin: 5% auto;
      padding: 0 1%;
      width: 800px;
    }

    .chart-container {
      margin: 0 auto;
    }

    .top-charts {
      margin: 5% auto;
      display: flex;
      justify-content: space-between;
    }

    .title h3 {
      font-weight: bold;
      font-size: 20px;
    }

    .chart-icon {
      justify-content: flex-end;
      text-align: right;
    }

    .methodology {
      margin: 3% auto;
      padding: 0 2%;
    }

    .methodology p {
      font-size: 12px;
      color: #7f7f7f;
    }

    @media only screen and (max-width: 600px) {

      .top-charts {
        flex-direction: column-reverse;
      }

      .title {
        text-align: center;
      }
    }
  </style>
  <!--HTML-->
  <div id="chart">
    <div class="top-charts">
      <div class="title">
        <h3>Markets with API Security Incidents</h3>
        <p>Q1 2021 (N=41)</p>
      </div>
      <div class="chart-icon"> <a href="./../index.html" title="back to home" id="logo"> <img src="./../general_assets/img/logo.svg"
        alt="platformable logo with blue letters and blue square" width="160px"/></a>
      </div>
    </div>

    <div class="chart-container" style="position: relative; height:50vh ">
      <div id="se_barinc" style="height:100%; position: relative;"></div>
    </div>

    <div class="methodology">
      <p><strong>Methodology</strong>: Platformable tracks API-related security incidents uncovered globally on a quarterly basis, based on two key sources: </p>
       <p> 1) Weekly API vulnerabilities blog posts from 42Crunch: <a href="https://apisecurity.io/">APIsecurity.io</a></p>
        <p>2) Data breach weekly security report from <a href ="https://www.gearbrain.com/">gearbrain.com</a></p>
    </div>
  </div>


  <!--LIBRARY SCRIPT---->

  <script type="text/javascript">
    var dom = document.getElementById("se_barinc");
    var myChart = echarts.init(dom);
    var app = {};

    var option;

    option = {
      series: [{
        type: 'treemap',
        //width: '800px',
        //height: '100%',
        sort: false,
        roam: false,
        breadcrumb: {
          show: false,
        },
        /*FUNCTION when param is the darked purple, the text should be white*/
        label: {
          formatter: function (params) {
            const style = params.color === '#1b014c' ? 'light' : 'dark';
            return '{' + style + '|' + params.name + '\n' + params.value + '%' + '}'
          },
          color: '#1B014C',
          fontFamily: 'Roboto',
          fontSize: '12px',
          fontWeight: 'bold',
          align: 'left',
          position: 'insideTopLeft',
          rich: {
            light: {
              color: '#fff',
              fontWeight: 'bold',
            }
          },
        },
        levels: [{
          itemStyle: {
            normal: {
              borderWidth: 1,
              borderColor: '#fff',
              gapWidth: 2,
            }
          }
        }],
        data: [
          {//ok
            id: 'id-1',
            name: 'IT\n17',
            value: 41.5,
            itemStyle: {
              color: '#fb50124d'
            }

          }, {
            id: 'id-2',
            name: 'Government\n2',
            value: 4.9,
            itemStyle: {
              color: '#ffd23f4d'
            }
          },
          {//ok
            id: 'id-3',
            name: 'Online Game\n2',
            value: 4.9,
            itemStyle: {
              color: '#cbbaed4d',
            }
          },
          {
            id: 'id-4',
            name: 'Legal\n2',
            value: 4.9,
            itemStyle: {
              color: '#4695564d'
            }
          },
          {//ok
            id: 'id-5',
            name: 'Banking/Finance\n5',
            value: 12.2,
            itemStyle: {
              color: '#1b014c'
            }
          },
          {//ok
            id: 'id-6',
            name: 'Manufacturing\n4',
            value: 9.8,
            itemStyle: {
              color: '#01fdf64d'
            }
          },
          {//ok
            id: 'id-7',
            name: 'Others\n9',
            value: 22,
            itemStyle: {
              color: '#6666664d'
            }
          },
        ]
      }]
    };


    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

  </script>
</body>

</html>

<!--IMPORTANT

COLORS 30%  
IT #fb5012
HEALTHCARE #ffd23f4d
TOURISM #4695564d
ONLINE GAME #cbbaed4d
OPEN BANKING #1b014c4d
MANUFACTURING #01fdf64d
OTHERS  #6666664d
-->