<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>
    <title>R_fintech10</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    </head>
    <style>
      body{
        font-family: 'Roboto', sans-serif;  
      }

      #maindiv{
        width:100%;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
      }

      #maindiv p{
        width:800px;
      }

      #heading{
        width:800px;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
      }


     h4{
       color:#000000;
       font-size:90%;
       
     }

     h4 span{
       font-weight:100;
     }
    #R_fintech10{
      display: flex;
      flex-direction: row;
      justify-content:center;
      align-items: center;
    }
     

   

    p{
      font-size: 70%;
      color:gray;
    }

    p span{
      color:rgb(32, 31, 31);
      font-weight:bold;
    }
     @media only screen and (max-width:966px)
        {
         #heading{
           width:800px;
           flex-direction: column-reverse;
         }

         #R_fintech10{
           width:800px;
           height:200px;
         }
        }


       
    </style>
  <body>

    <div id="maindiv">
      <div id="heading" >
        <h4>Top 10 countries with the largest number of originating fintechs<br>
         <span>Q1 2021 (N=925)</span></h4>
       <img src="platformable-logo-blue.png" width="160px">
      </div>
      
    <div id="R_fintech10">
      
      <canvas id="myChart" width="800px" height="290px"></canvas>
    </div>
      <p><span>Methodology:</span> Platformable tracks all fintech globally that are accredited or known to use bank APIs. We then review what products they are making available
         and tally them according to category, and we measure other characteristics such as their target customer segments and business model/monetisation 
         approaches. We review each fintech at least once every three months.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@1.1.2    // exact version"></script>
    <script>
      
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'horizontalBar',
        data: {
            labels: ['UK', 'USA', 'Singapore', 'Mexico', 'Germany', 'Canada', 'Sweden', 'Australia', 'France', 'Netherlands'],
            datasets: [{
                label: '',
                data: [168, 157, 107, 50, 37, 36, 29, 29, 23, 20],
                backgroundColor: [
                    '#46BDC6',
                    '#1b014c',
                    '#01fdf6',
                    '#469556',
                    "#ffd23f",
                    '#1b014c',
                    '#ffd23f',
                    '#01fdf6',
                    '#ffd23f',
                    '#ffd23f'
                ],
  
                borderWidth: 0
            }]
        },
        options: {
          responsive:true, 
          aspectRation:true,
          animation: {
                            onComplete: function () {
                                var chartInstance = this.chart,
                                
                                ctx = chartInstance.ctx;
                                ctx.font = Chart.helpers.fontString(Chart.fontSize="10", Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                                ctx.textAlign = 'center';
                                ctx.textBaseline = 'center';
                                this.data.datasets.forEach(function (dataset, i)
                                {
                                    var meta = chartInstance.controller.getDatasetMeta(i);
                            
                                    meta.data.forEach(function (bar, index) {
                                        var data = dataset.data[index];
                                       
                                        
                                        data > 0 ? ctx.fillText(data, bar._model.x + 10, bar._model.y - -3) : ''
                                    });
                                });
                            }
                        },

          legend: {
            display: false
         },
            scales: {
                yAxes: [{
                  scaleLabel: {
                display: true,
                labelString: 'Country'
              },
                  gridLines: {
                color: "rgba(0, 0, 0, 0)",
            },
                  barThickness:15,
                    ticks: {
                        beginAtZero: true
                    }
                }], 
                xAxes: [{
                  scaleLabel: {
                display: true,
                labelString: 'Number of fintech originating'
              },
                  ticks: {
                beginAtZero: true,
                max: 175,
                min: 0
            },
            gridLines: {
                color: "rgba(0, 0, 0, 0)",
            }
        }],
            }
        }
    });
    </script>
  </body>
</html>
