<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C_tableIND carousel</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    html {
      height: -webkit-fill-available;
    }

    body {
      margin: 0 auto;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      overflow-x: hidden;
    }

    .carousel {
      position: relative;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
      margin-top: 26px;
    }

    .carousel-inner {
      position: relative;
      overflow: hidden;
      width: 100%;
    }

    .carousel-open:checked+.carousel-item {
      position: static;
      opacity: 100;
    }

    .carousel-item {
      position: absolute;
      opacity: 0;
      -webkit-transition: opacity 0.6s ease-out;
      transition: opacity 0.6s ease-out;
      padding: 5%;
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: minmax(100px, 1fr);
    }

    .carousel-control {
      background: rgba(0, 0, 0, 0.28);
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      display: none;
      font-size: 40px;
      height: 40px;
      line-height: 35px;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      cursor: pointer;
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      text-align: center;
      width: 40px;
      z-index: 10;
    }

    .carousel-control.prev {
      left: 2%;
    }

    .carousel-control.next {
      right: 2%;
    }

    .carousel-control:hover {
      background: rgba(0, 0, 0, 0.8);
      color: #aaaaaa;
    }

    #carousel-1:checked~.control-1,
    #carousel-2:checked~.control-2,
    #carousel-3:checked~.control-3,
    #carousel-4:checked~.control-4,
    #carousel-5:checked~.control-5 {
      display: block;
    }

    .carousel-indicators {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
    }

    .carousel-indicators li {
      display: inline-block;
      margin: 0 5px;
    }

    .carousel-bullet {
      color: gray;
      cursor: pointer;
      display: block;
      font-size: 35px;
    }

    .carousel-bullet:hover {
      color: #aaaaaa;
    }

    #carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet,
    #carousel-4:checked~.control-4~.carousel-indicators li:nth-child(4) .carousel-bullet,
    #carousel-5:checked~.control-5~.carousel-indicators li:nth-child(5) .carousel-bullet {
      color: #428bca;
    }

    /*CHART*/
    .top-charts {
      margin: 5% auto;
      display: flex;
      justify-content: space-between;
      padding: 3%;
    }

    .title {
      width: 45%;
    }

    .title h3 {
      font-weight: bold;
      font-size: 20px;
    }
    .chart-icon {
      justify-content: flex-end;
      text-align: right;
    }
    .grid-item_category {
      margin-bottom: 2%;
    }

    .borderlined {
      border-top: 1px solid #808080;
    }

    h4,
    h5 {
      font-size: 16px;
      padding: 2% 0;
      font-weight: bold;
    }

    .grid-item h4 {
      color: #808080;
    }

    .bank-partner {
      margin-bottom: 3%;
    }

    .bank-partner p {
      font-size: 0.625rem;
    }

    span {
      font-size: 10px;
      color: #808080;
    }

    p {
      font-size: 14px;
    }

    .grid-item_container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .grid-img {
      display: flex;
      padding-bottom: 2%;
    }

    img {
      display: block;
      height: auto;
    }

    .grid-content {
      width: 65%;
    }


    .button-item {
      text-align: right;
      margin: 5% 0;
    }

    button {
      background-color: #fb5012;
      color: #fff;
      padding: 4%;
      border-radius: 18px;
      outline: none;
      border:none;
      font-size: 10px;
      text-decoration: none;
    }


    .methodology {
      margin: 3% auto;
      padding: 2%;
    }

    .methodology p {
      font-size: 12px;
      color: #7f7f7f;
    }

    @media only screen and (max-width: 600px) {
      .top-charts {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
      }

      .title {
        text-align: center;
        width: 85%;
      }
    }

    @media only screen and (max-width: 768px) {
      .carousel-item {
        display: block;
      }
    }
  </style>


  <!--HTML-->
  <div class="carousel">
    <div class="top-charts">
      <div class="title">
        <h3>New products aimed at Individuals/Household end users</h3>
        <p>Q1 2021 (N=143)</p>
      </div>
      <div class="chart-icon"> <a href="../../index.html" title="back to home" id="logo"> <img
            src="../../general_assets/img/logo.svg" alt="platformable logo with blue letters and blue square"
            width="160px" /></a>
      </div>
    </div>
    <div class="carousel-inner">
      <!--ONE 🎠-->
      <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
        checked="checked">
      <div class="carousel-item">
        <div class="grid-item">
          <h3>Payments</h3>
          <h4>P2P Payments</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.mobilepay.dk/" target="_blank" rel="noopener noreferrer"><img
                  src="assets/mobile_pay.svg" alt="Mobile pay logo and Denmark flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Mobile pay</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> DankseBank</p>
                <!--  <p><span>Platform APIs available:</span> 5</p> -->
              </div>
              <div class="offers">
                <p>Platform that enables mobile payments between individuals as well as small businesses in Denmark and
                  Finland</p>
              </div>
              <div class="button-item">
                <button>Transactional revenue</button>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <h3 style="visibility: hidden;">Payments</h3>
          <h4>Card & Wallet Management</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.i-saku.com/" target="_blank" rel="noopener noreferrer"><img src="assets/i_saku.svg"
                  alt="I.saku logo and Indonesia flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>I.saku</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> Bank Rakyat Indonesia</p>
                <p><span>Platform APIs available:</span> 5</p>
              </div>
              <div class="offers">
                <p>Mobile wallet that enables bill payments, online payments, p2p payments as well as issuing new cards
                </p>
              </div>
              <div class="button-item">
                <button>Subscription Revenue</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--TWO 🎠-->
      <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
      <div class="carousel-item">
        <div class="grid-item">
          <h4>FX</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.azafinance.com/transferzero/" target="_blank" rel="noopener noreferrer"><img
                  src="assets/transfer_zero.svg" alt="Transfer Zero logo and Ghana flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Transferzero</h5>
              <div class="bank-partner">
                <!-- <p><span>Bank/Fintech APIs used:</span> Bank Rakyat Indonesia</p> -->
                <p><span>Platform APIs available:</span> 1</p>
              </div>
              <div class="offers">
                <p>Platform that enables payments & transfers between Africa and Europe while also providing online
                  lending and banking services</p>
              </div>
              <div class="button-item">
                <button>Commission based</button>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <h4>Merchant Payments</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://dlocal.com/" target="_blank" rel="noopener noreferrer"><img src="assets/d_local.svg"
                  alt="D Local logo and Uruguay flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Dlocal</h5>
              <div class="bank-partner">
                <!-- <p><span>Bank/Fintech APIs used:</span> Bank Rakyat Indonesia</p> -->
                <p><span>Platform APIs available:</span> 1</p>
              </div>
              <div class="offers">
                <p>Allows online payments to merchants including online retailers, SaaS companies, online marketplaces
                  across Latin America, Asia Pacific, Middle East and Africa</p>
              </div>
              <div class="button-item">
                <button>Commission based</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--THREE 🎠-->
      <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
      <div class="carousel-item">
        <div class="grid-item">
          <h3>Banking Operations</h3>
          <h4>Digital Banking</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.wise.us/" target="_blank" rel="noopener noreferrer"><img src="assets/wise.svg"
                  alt="Wise logo and USA flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Wise</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> BBVA USA</p>
                <!--  <p><span>Platform APIs available:</span> 5</p> -->
              </div>
              <div class="offers">
                <p>Allows opening of online accounts acting as a digital bank which further offers banking services like
                  card issuance and money transfers</p>
              </div>
              <div class="button-item">
                <button>Subscription Revenue</button>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <h3>Financial Management (Business or Personal)</h3>
          <h4>Account keeping and budgeting</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://youngmoney.sparnord.dk/" target="_blank" rel="noopener noreferrer"><img
                  src="assets/young_money.svg" alt="Young Money Logo and Denmark flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Young Money</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> Spar Nordbank</p>
                <!--  <p><span>Platform APIs available:</span> 5</p> -->
              </div>
              <div class="offers">
                <p>Application aimed at young individuals that allows tracking of expenses and helps in budgeting while
                  also giving insights to save and grow their money</p>
              </div>
              <div class="button-item">
                <button>Subscription Revenue</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--FOUR 🎠-->
      <input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="">
      <div class="carousel-item">
        <div class="grid-item">
          <h3>Lending</h3>
          <h4>Consumer credit Services</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.krungsri.com/bank/th/krungsri-consumer/home.html" target="_blank"
                rel="noopener noreferrer"><img src="assets/krungsri.svg" alt="Krungsri logo and Thailand flag"
                  width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Krungsri Consumer</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> Mitsubishi UFJ Financial Group</p>
                <p><span>Platform APIs available:</span> 3</p>
              </div>
              <div class="offers">
                <p>Subsidiary of Krungsri Consumer, that offers diverse lending services for individuals as well as
                  small
                  businesses including consumer loans, credit cards and factoring</p>
              </div>
              <div class="button-item">
                <button>Interest</button>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item ">
          <h3 style="visibility: hidden;">Leading</h3>
          <h4>Alternative lending</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://www.kiva.org/" target="_blank" rel="noopener noreferrer"><img src="assets/kiva.svg"
                  alt="Kiva logo and USA flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Kiva</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> Paypal</p>
                <p><span>Platform APIs available:</span> 1</p>
              </div>
              <div class="offers">
                <p>Online alternative lending platform for primarily students, freelancers and self-employed.</p>
              </div>
              <div class="button-item">
                <button>Interest</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--FIVE 🎠-->
      <input class="carousel-open" type="radio" id="carousel-5" name="carousel" aria-hidden="true" hidden="">
      <div class="carousel-item">
        <div class="grid-item">
          <h3>Blockchain/Crypto</h3>
          <h4>Crypto Exchange trading</h4>
          <div class="grid-item_container">
            <div class="grid-img">
              <a href="https://bitbay.net/en" target="_blank" rel="noopener noreferrer"><img src="assets/bitbay.svg"
                  alt="Bitbay logo and Malta flag" width="80" /></a>
            </div>

            <div class="grid-content">
              <h5>Bitbay</h5>
              <div class="bank-partner">
                <p><span>Bank/Fintech APIs used:</span> Mitsubishi UFJ Financial Group</p>
                <p><span>Platform APIs available:</span> 2</p>
              </div>
              <div class="offers">
                <p>Europe based cryptocurrency exchange for retail traders and investors offering over 30 digital
                  currencies</p>
              </div>
              <div class="button-item">
                <button>Commission based</button>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="methodology">
        <p><strong>Methodology</strong>: Platformable tracks all fintech globally that are accredited or known to use
          bank APIs. We then review what products they are making available and tally them according to category, and we
          measure other characteristics such as their target customer segments and business model/monetisation
          approaches. We review each fintech at least once every three months.</p>
      </div>

      <label for="carousel-5" class="carousel-control prev control-1">‹</label>
      <label for="carousel-2" class="carousel-control next control-1">›</label>

      <label for="carousel-1" class="carousel-control prev control-2">‹</label>
      <label for="carousel-3" class="carousel-control next control-2">›</label>

      <label for="carousel-2" class="carousel-control prev control-3">‹</label>
      <label for="carousel-4" class="carousel-control next control-3">›</label>

      <label for="carousel-3" class="carousel-control prev control-4">‹</label>
      <label for="carousel-5" class="carousel-control next control-4">›</label>

      <label for="carousel-4" class="carousel-control prev control-5">‹</label>
      <label for="carousel-1" class="carousel-control next control-5">›</label>


      <ol class="carousel-indicators">
        <li>
          <label for="carousel-1" class="carousel-bullet">•</label>
        </li>
        <li>
          <label for="carousel-2" class="carousel-bullet">•</label>
        </li>
        <li>
          <label for="carousel-3" class="carousel-bullet">•</label>
        </li>
        <li>
          <label for="carousel-4" class="carousel-bullet">•</label>
        </li>
        <li>
          <label for="carousel-5" class="carousel-bullet">•</label>
        </li>
      </ol>

    </div>
  </div>
</body>

</html>