<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <style>
      body{
       font-family: 'Roboto', sans-serif;
        
      }
       #maindiv{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
          }

        

        #chartdiv{
          width:80%;
          display: flex;
          justify-content: flex-start;
        }

        #headerdiv{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width:80%;
            color:#000000;
            font-weight: bold;
        }

        #p{
            color: grey;
            font-size: 13px;
            text-align:left;
        }

        h3{
            font-size: 20px;
        }

        h3 span{
          font-weight: 400;
          font-size:16px;
        }

        #desc{
          width:80%;
        }
       

        #header-numbers{
          font-weight: 100;
        }

        #Methodology{
          font-size: 10px;
        }


        h2{
          font-size:20px;
          text-align: left;
        }

        h2 span{
          font-weight:400;
        }

        @media only screen and (max-width:1650px)
            {h3{
              font-size: 18px;
            }}

        @media only screen and (max-width:600px)
        {
          #headerdiv{
          display: flex;
          flex-direction: column-reverse;

        }

        h3{
          text-align: center;
        }

        }

        @media only screen and (max-width:1084px)
        {
         
        }

        
        @media only screen and (max-width:800px)
        {
          #myChart{
            height:350;
          }
        }
        @media only screen and (max-width:600px)
        {
          #chartdiv{
            width:90%;
            
          }

          #myChart{
            height:200;
          }
          #descdiv{
          width:90%;
        }
        }
    </style>

    <div id="maindiv">
      <div id="headerdiv">
        <div>
          <h2>
            Global Open Banking Platforms<br> <span>Q4 2020 (N=599)</span>
          </h2>
          
        </div>

        <div>
            <a href="#"
            ><img id="logo" src="platformable-logo-blue.png" width="220px"
            /></a>
        </div>
      </div>
      <div id="chartdiv" ><canvas id="myChart" height="150"></canvas></div>
      <div id="desc">
        <p id="Methodology">
          <strong>Methodology:</strong>ed ut perspiciatis unde omnis iste natus
          error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
          architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
          voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
          consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora
          incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
          enim ad minima veniam, quis nostrum exercitationem ullam corporis
          suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur
        </p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart").getContext("2d");
      Chart.defaults.global.defaultFontColor = "rgb(0,0,0)";
      Chart.defaults.global.defaultFontFamily = "Arial";
      Chart.defaults.global.defaultFontStyle = "Bold";
      var myChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: [
            ["ISO 4217", "(currency)"],
            ["ISO 8601", "(date YYYYMMDD)"],
            ["ISO 3166", "(country)"],
            ["ISO 20022", "(payments-frequency described)"],
          ],
          datasets: [
            {
              label: "Number of Platforms",
              data: [454, 451, 355, 283],
              backgroundColor: [
                "rgb(255, 210, 63)",
                "rgb(255, 210, 63)",
                "rgb(255, 210, 63)",
                "rgb(255, 210, 63)",
              ],
              borderWidth: [0],
            },
          ],
        },
        options: {
          responsive: true,

          legend: {
            labels: {
              fontSize: 18,
            },
          },

          scales: {
            yAxes: [
              {
                display: false,
                ticks: {
                  suggestedMin: 100,
                },
              },
            ],
            xAxes: [
              {
                barThickness: 115,

                ticks: {
                  fontSize: 10,
                  fontColor: "rgb(0, 0, 0)",
                  defaultFontStyle: "bold",

                },
              },
            ],
          },

          animation: {
            onComplete: function () {
              var chartInstance = this.chart,
                ctx = chartInstance.ctx;
              ctx.font = Chart.helpers.fontString(
                (Chart.fontSize = "17"),
                Chart.defaults.global.defaultFontStyle,
                Chart.defaults.global.defaultFontFamily
              );
              ctx.textAlign = "center";
              ctx.textBaseline = "center";

              this.data.datasets.forEach(function (dataset, i) {
                var meta = chartInstance.controller.getDatasetMeta(i);

                meta.data.forEach(function (bar, index) {
                  var data = dataset.data[index];

                  data > 0
                    ? ctx.fillText(data, bar._model.x + 3, bar._model.y - 15)
                    : "";
                });
              });
            },
          },
        },
      });
    </script>
  </body>
</html>
