<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St_Oas</title>
  <link rel="icon" type="image/png" href="./../general_assets/img/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!--CDN-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <!--STYLESHEET-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    html {
      height: -webkit-fill-available;
      min-height: 100vh;
    }

    body {
      margin: 0 auto;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      overflow-x: hidden;
    }

    #chart {
      margin: 5% auto;
      padding: 0 5%;
      width: 942px; /*THIS GIVES THE CHART EXACTLY 800PX*/
    }

    .chart-container {
      margin: 0 auto;
    }

    .top-charts {
      margin: 5% auto;
      display: flex;
      justify-content: space-between;
    }

    .title {
      width: 45%;
    }

    .title h3 {
      font-weight: bold;
      font-size: 20px;
    }

    .chart-icon {
      justify-content: flex-end;
      text-align: right;
    }
    .right-legend{
      font-size: 12px;
      font-weight: bold;
      float: right;
    }
    .methodology {
      margin: 5% auto;
      padding-bottom: 2%;
    }

    .methodology p {
      font-size: 12px;
      color: #7f7f7f;
    }

    @media only screen and (max-width: 600px) {
      .top-charts {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
      }

      .title {
        text-align: center;
        width: 85%;
      }
    }
  </style>

  <div id="chart">
    <div class="top-charts">
      <div class="title">
        <h3>Global Open Banking Use of OpenAPI Specification</h3>
        <p>Q1 2021 (N=559)</p>
      </div>
      <div class="chart-icon"> <a href="./../index.html" title="back to home" id="logo"> <img
            src="./../general_assets/img/logo.svg" alt="platformable logo with blue letters and blue square"
            width="160px" /></a>
      </div>
    </div>

    <div class="chart-container" style="position: relative; height:50vh;width: 800;">
      <div id="st_oas" style="height: 100%; width: 800;"></div>
      <p class="right-legend">Number of<br/> Platforms</p>
      <!--this library needs the 100% height-->
    </div>
    <div class="methodology">
      <p><strong>Methodology</strong>: 182 fintechs reported subscription revenue as their primary source of revenue and
        it was common among firms
        offering accounting & budgeting, digital banking and account/API aggregation services. Fintechs have their
        traditional revenue models through commissions, transactions, affiliation and interest when they are offering
        financial services like payment, digital banking or lending services, however a large number of fintechs (268)
        have ‘Unknown’ as their revenue model which reflects the value created through collaborations.
        Since the openbanking standards enable the fintechs to collaborate with banks as well as build products using
        bank
        APIs, the revenue generated is shared among the fintechs and the banks. This could be a combination of different
        revenue streams depending on the service which could range from commission-based, freemium and data-analytic
        sales.</p>
    </div>
  </div>
  <script type="text/javascript">
    var dom = document.getElementById("st_oas");
    var myChart = echarts.init(dom);
    var app = {};

    var option;

    option = {
      tooltip: {
        trigger: 'axis',
        axisPointer: {            // Use axis to trigger tooltip
          type: 'shadow'        // 'shadow' as default; can also be 'line' or 'shadow'
        },
      },

    /*  title: {//
        text: 'Legend:',
        textVerticalAlign: 'middle',
        textStyle: {
          fontSize: 12,
          color:'#000',
        },
        top: 7,
        right: 250,
        bottom: 2,
        //left:5,
      }, */
      color: ['#20144e', '#ffd23f'],
      textStyle: {
        fontFamily: 'Roboto',
        color: '#000',
        //fontSize: 13, default 12
        //fontWeight:'bold',
      },
      legend: {
        right: 20,
        width: 50,
        itemWidth:14,//squared boxes
        //itemHeight:14, which makes the perfect squares
        align:'right',//boxes alignment
        data: ['Number of platforms without OAS', 'Number of platforms with OAS'],
        textStyle: {
          //fontWeight:'bold',
        },
      },
      grid: {
        top:70,
        left: '3%',
        right: '3%',
        bottom: '3%',
        containLabel: true
      },
      xAxis: {//
        type: 'value',
        //name: 'Number\nof Platforms',//
        //nameLocation:'end', default end pb with width
        nameTextStyle: {
          fontWeight: 'bold',
          //lineHeight: 12,
          align: 'right',
          verticalAlign: 'top',
          padding:5,
        },
        nameLocation: 'start',//MOVES X AXIS LEGEND TO THE LEFT
        nameGap: 5, //MOVES X AXIS LEGEND cloaser or further in horizontal
        min:0,
        max:500,
        axisLabel:{
          //  margin:15,//MOVES YAXIS UP
            //inside:true,
        },

      },
      yAxis: {
        type: 'category',
        name: 'Region',
        nameTextStyle: {
          fontWeight: 'bold',
        },
        axisLine: {
          show: false,
        },
        axisTick: {
          show: false,
        },
        //nameRotate:90 - CHARTS.js DOESN'T HAVE THIS
        data: ['US & Canada', 'UK', 'Middle East & Africa', 'Latin America', 'Europe & Scandinavia', 'Eastern Europe', 'Asia Pacific']
      },
      series: [{
        name: 'Number of platforms without OAS',
        data: [5, 18, 31, 6, 307, 3, 49],
        type: 'bar',
        barWidth: 20,
        stack: 'total',
        label: {
          show: true
        },
        emphasis: {
          focus: 'series'
        },
        barMinHeight: 35,//helps when data is too small such as 3

      },
      {
        name: 'Number of platforms with OAS',
        data: [12, 3, 12, 13, 72, '', 28],
        type: 'bar',
        barWidth: 20,
        stack: 'total',
        label: {
          show: true
        },
        emphasis: {
          focus: 'series'
        },
        barMinHeight: 35,//helps when data is too small such as 3
      },

      ]
    };
    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

  </script>
</body>

</html>