<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>
    <title>Bar Chart of Security Techniques Used</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    </head>
  <body>

    <style>

      body{
        font-family: "Roboto", sans-serif;
        
      }
       #maindiv{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            

           
        }

        #chartdiv{
          width:70%;
          display: flex;
          justify-content: flex-start;
  
        }

        #headerdiv{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width:70%;
            color:rgb(27,1,76);
            font-weight: bold;
        }

        #p{
            color: grey;
            font-size: 13px;
            text-align:left;
        }

        #p span{
            font-weight: bolder;
        }

        #descdiv{
          width:70%;
        }


        #header-numbers{
          font-weight: 100;
        }

        h3{
          font-size: 18px;
        }

        @media only screen and (max-width:1650px)
            {h3{
              font-size: 18px;
            }}


            @media only screen and (max-width:1165px){
              #chartdiv{
                width: 100%;
              }

              #descdiv{
                width:100%;
              }

            }
        @media only screen and (max-width:1055px)
        {
          #headerdiv{
          display: flex;
          flex-direction: column-reverse;

        }

        h3{
          text-align: center;
        }

        }

        @media only screen and (max-width:370px)
        {
          #chartdiv{
            width:100%;
          }

          #descdiv{
          width:100%;
        }
        }


    </style>

    <div id="maindiv">
      <div id="headerdiv">
          <div>
          <h3>Most Common Forms of Security Techniques<br><span id="header-numbers">Q1 2021 (N=599)</span></h3>
          </div>
          <img SRC="platformable-logo-blue.png" width="210px">
      </div>
      <div id="chartdiv"><canvas id="myChart" height="750" ></canvas></div>
      <div id="descdiv"><p id="p"><span>Methodology:</span> Platformable tracks all banks globally and tallies those that have established an open API platform. We then review how many API products are made available by each bank and tally them according to category,and  measure other API characteristics such as standards and specifications used, developer experience strategies employed, and business model/monetisation approaches. We review each bank at least once every three months.</p></div>
  </div>
   
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@1.1.2    // exact version"></script>
    <script>
      
      var ctx = document.getElementById("myChart").getContext("2d");
      Chart.defaults.global.defaultFontColor = "rgb(0, 0, 0)";
      Chart.defaults.global.defaultFontFamily= "Roboto";
      // Chart.defaults.global.legend.padding="60"
      var myChart = new Chart(ctx, {
        type: "horizontalBar",
        fontColor: "rgb(0, 0, 0)",
        data: {
          
          labels: ["OAuth 2.0", "OpenID Connect", "TLS1.2 or higher", "mTLS", "JWT Token", "2-or 3-legged flows", "Throttling and Rate Limits"],
          datasets: [
            {
              label: "Authentication Technologies ",
              
              
              data: [430, 47,152, 138, 105, 27, 3],
              
              backgroundColor: [
                "rgb(255, 210, 63)",
                "rgb(255, 210, 63)",
                "rgb(27,1,76)",
                "rgb(27,1,76)",
                "rgb(27,1,76)",
                "rgb(27,1,76)",
                "rgb(27,1,76)",
              ],
              borderWidth: 0,
            },
            {
              label:"Security Technologies",
              backgroundColor:["rgb(27,1,76)"]
             
            
          }
          ],
        },
        options: {
          tooltips: {enabled: false},
          hover: {mode: null},
          responsive:true,
          maintainAspectRatio:false,
         


          title: {
            display: true,
            
            fontSize:18
            //padding:'5'
        },
          legend:{
            
            labels: {
            fontSize:14,
                        
            
            
          }
        },
          
          
          animation: {
                            onComplete: function () {
                                var chartInstance = this.chart,
                                
                                ctx = chartInstance.ctx;
                                ctx.font = Chart.helpers.fontString(Chart.fontSize="16", Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                                ctx.textAlign = 'center';
                                ctx.textBaseline = 'center';
                                this.data.datasets.forEach(function (dataset, i)
                                {
                                    var meta = chartInstance.controller.getDatasetMeta(i);
                            
                                    meta.data.forEach(function (bar, index) {
                                        var data = dataset.data[index];
                                       
                                        
                                        data > 0 ? ctx.fillText(data, bar._model.x + 30, bar._model.y - 5) : ''
                                    });
                                });
                            }
                        },
          scales: {
            yAxes: [
              {
                
                gridLines: {
                color: "rgba(0, 0, 0, 0)",
            },
                barThickness : 40,
                ticks: {
                  
                  fontSize:14,
                  fontColor:"rgb(0, 0, 0)",
                  fontStyle:"bold"
              
                },
              },
            ],
            xAxes: [{
                ticks: {
                    fontSize:14,
                    fontColor:"rgb(0, 0, 0)",
                }
            }]
          },
        },
      });

      
    </script>
  </body>
</html>
