<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>st_prodcat</title>
  <link rel="icon" type="image/png" href="./../general_assets/img/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!--CDN-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <!--STYLESHEET-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    html {
      height: -webkit-fill-available;
      min-height: 100vh;
    }

    body {
      margin: 0 auto;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      overflow-x: hidden;
    }

    #chart {
      margin: 5% auto;
      padding: 0 5%;
      width: 942px;
      /*THIS GIVES THE CHART EXACTLY 800PX*/
    }

    .chart-container {
      margin: 0 auto;
    }

    .top-charts {
      margin: 5% auto;
      display: flex;
      justify-content: space-between;
    }

    .title {
      width: 45%;
    }

    .title h3 {
      font-weight: bold;
      font-size: 20px;
    }

    .chart-icon {
      justify-content: flex-end;
      text-align: right;
    }

    .methodology {
      margin: 5% auto;
      padding: 0 2%;
    }

    .methodology p {
      font-size: 12px;
      color: #7f7f7f;
    }

    @media only screen and (max-width: 600px) {
      .top-charts {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
      }

      .title {
        text-align: center;
        width: 85%;
      }
    }
  </style>

  <div id="chart">
    <div class="top-charts">
      <div class="title">
        <h3>Bank API products by category and region</h3>
        <p>Q1 2021 (N= 3,497)</p>
      </div>
      <div class="chart-icon"> <a href="./../index.html" title="back to home" id="logo"> <img
            src="./../general_assets/img/logo.svg" alt="platformable logo with blue letters and blue square"
            width="160px" /></a>
      </div>
    </div>

    <div class="chart-container" style="position: relative; height:50vh;width: 800;">
      <div id="st_prodcat" style="height: 100%; width: 800;"></div>
    </div>
    <div class="methodology">
      <p><strong>Methodology</strong>: Platformable tracks all banks globally and tallies those that have established an
        open API platform. We then review how many API products are made available by each bank and tally them according
        to category, and measure other API characteristics such as standards and specifications used, developer
        experience strategies employed, and business model/monetisation approaches. We review each bank at least once
        every three months.</p>
    </div>
  </div>
  <script type="text/javascript">
    var dom = document.getElementById("st_prodcat");
    var myChart = echarts.init(dom);
    var app = {};

    var option;

    function getSeries(name, data) {
      return {
        name: name,
        type: 'bar',
        barWidth: 25,
        barMinHeight: 10,
        stack: 'total',
        label: {
          show: true,
          color: '#fff',
          fontSize: 10,
          //formatter: '{c}%',
        },
        emphasis: {
          focus: 'series'
        },
        data: data,
      };
    }
    option = {
      tooltip: {
        trigger: 'axis',
        axisPointer: {            // Use axis to trigger tooltip
          type: 'shadow',
          // 'shadow' as default; can also be 'line' or 'shadow'
        }
      },
      textStyle: {
        fontFamily: 'Roboto',
        color: '#000',
      },
      color: ['#1b014c', '#ffd23f', '#4d03d8', '#cbbaed', '#360298', '#bf9e2f', '#bbbbbb'],
      legend: {
        data: ['Mandated APIs', 'Identity', 'Credit Services', 'Data Services', 'Trading', 'Loyalty/rewards', 'Other'],
        //align:'center',
        left: 'right',
        //itemHeight:30,
        itemWidth: 14,
        align: 'right',//boxes alignment
        //itemGap: 10,
        //orient:'vertical',
        padding: 10 / 5,
        textStyle: {
          fontFamily: 'Roboto',
          color: '#000',
        },
      },
      grid: {
        //top:70,
        left: '3%',
        right: '3%',
        bottom: '8%',
        containLabel: true
      },
      xAxis: {
        type: 'value',
        axisLabel: {
          formatter: '{value} %',
          // margin: 14,
        },
        name: 'Proportion of\nproduct category (%)',
        nameTextStyle: {
          fontWeight: 'bold',
          //lineHeight: 12,
          // align: 'right',
          //verticalAlign: 'top',
          padding: 15,
        },
        nameLocation: 'middle',//MOVES X AXIS LEGEND TO THE LEFT
        nameGap: 5, //MOVES X AXIS LEGEND cloaser or further in horizontal
        min: 0,
        max: 100,
      },
      yAxis: {
        type: 'category',
        name: 'Region',
        nameLocation: 'middle',
        nameTextStyle: {
          fontWeight: 'bold',
          padding: 115,
        },
        axisLine: {
          show: false
        },
        axisTick: {
          show: false,
        },
        data: ['US & Canada', 'UK', 'Middle East & Africa', 'Latin America', 'Europe & Scandinavia', 'Eastern Europe & Russia', 'Asia Pacific']//1st country on mockup is last country in chart
      },
      series: [
        getSeries('Mandated APIs', [52, 79, 60, 56, 82, 13, 54]),
        getSeries('Identity', [7, 10, 9, 15, 10, 27, 11]),
        getSeries('Credit Services', [4, 2, 9, 8, 2, 33, 18]),
        getSeries('Data Services', [13, 2, 6, 13, 3, 0, 4]),
        getSeries('Trading', [13, 0, 5, 1, 1, 0, 4]),
        getSeries('Loyalty/rewards', [2, 0, 2, 1, 0, 7, 2]),
        getSeries('Other', [9, 8, 9, 7, 2, 20, 7]),
      ]
    };

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

  </script>
</body>

</html>